#
# www.hackersinresidence.com (/etc/apache2/sites-available/www.hackersinresidence.com)

# WSGIPythonPath python-path=/var/www/www.hackersinresidence.com/hackersinresidence:/var/www/www.hackersinresidence.com/hackersinresidence/venv/lib/python2.7/site-packages

WSGIPythonPath /var/www/www.hackersinresidence.com/hackersinresidence/hackersinresidence:/var/www/www.hackersinresidence.com/hackersinresidence/venv/lib/python2.7/site-packages

<VirtualHost *:80>

    ServerAdmin     admin@hackersinresidence.com
    ServerName    www.hackersinresidence.com
    ServerAlias     hackersinresidence.com    

    DocumentRoot /var/www/www.hackersinresidence.com/hackersinresidence

    Alias /static/ /var/www/www.hackersinresidence.com/hackersinresidence/hackersinresidence/static/
    <Directory /var/www/www.hackersinresidence.com/hackersinresidence/hackersinresidence/static>
        Require all granted
    </Directory>

    Alias /media/ /var/www/www.hackersinresidence.com/hackersinresidence/hackersinresidence/media/
    <Directory /var/www/www.hackersinresidence.com/hackersinresidence/hackersinresidence/media>
        Require all granted
    </Directory>

    <Directory /var/www/www.hackersinresidence.com/hackersinresidence/hackersinresidence/hackersinresidence>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIScriptAlias / /var/www/www.hackersinresidence.com/hackersinresidence/hackersinresidence/hackersinresidence/wsgi.py
    
    # WSGIProcessGroup hackersinresidence
    # WSGIDaemonProcess hackersinresidence python-path=/var/www/www.hackersinresidence.com:/var/www/www.hackersinresidence.com/hackersinresidence/venv/lib/python2.7/site-packages
    # This does not appear to be working, perhaps 14.04 does not have the appropriate version of mod_wsgi. It isn't worth figuring out when we can use python path.
    # WSGIDaemonProcess hackersinresidence python-home=/var/www/www.hackersinresidence.com/hackersinresidence/venv/

    # Logfiles
    ErrorLog /var/www/www.hackersinresidence.com/public_html/logs/error.log
    CustomLog /var/www/www.hackersinresidence.com/public_html/logs/access.log combined

</VirtualHost>
