#
# hackersinresidence.org (/etc/apache2/sites-available/hackersinresidence.org)

# WSGIPythonPath python-path=/var/www/hackersinresidence.org/hackersinresidence:/var/www/hackersinresidence.org/hackersinresidence/venv/lib/python2.7/site-packages

WSGIPythonPath /var/www/hackersinresidence.org/hackersinresidence/hackersinresidence:/var/www/hackersinresidence.org/hackersinresidence/venv/lib/python2.7/site-packages

<VirtualHost *:80>
    ServerName hackersinresidence.org
    Redirect permanent / https://hackersinresidence.org
</VirtualHost>

<VirtualHost *:443>

    ServerAdmin     admin@hackersinresidence.org
    ServerName      hackersinresidence.org

    SSLEngine on
    SSLCertificateFile /ssl/hir/hackersinresidence_org.crt
    SSLCertificateKeyFile /ssl/hir/server.key
    SSLCertificateChainFile /ssl/hir/ssl-bundle.crt

    DocumentRoot /var/www/hackersinresidence.org/hackersinresidence

    Alias /static/ /var/www/hackersinresidence.org/hackersinresidence/hackersinresidence/static/
    <Directory /var/www/hackersinresidence.org/hackersinresidence/hackersinresidence/static>
        Require all granted
    </Directory>

    Alias /media/ /var/www/hackersinresidence.org/hackersinresidence/hackersinresidence/media/
    <Directory /var/www/hackersinresidence.org/hackersinresidence/hackersinresidence/media>
        Require all granted
    </Directory>

    <Directory /var/www/hackersinresidence.org/hackersinresidence/hackersinresidence/hackersinresidence>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIScriptAlias / /var/www/hackersinresidence.org/hackersinresidence/hackersinresidence/hackersinresidence/wsgi.py
    
    # WSGIProcessGroup hackersinresidence
    # WSGIDaemonProcess hackersinresidence python-path=/var/www/hackersinresidence.org:/var/www/hackersinresidence.org/hackersinresidence/venv/lib/python2.7/site-packages
    # This does not appear to be working, perhaps 14.04 does not have the appropriate version of mod_wsgi. It isn't worth figuring out when we can use python path.
    # WSGIDaemonProcess hackersinresidence python-home=/var/www/hackersinresidence.org/hackersinresidence/venv/

    # Logfiles
    ErrorLog /var/www/hackersinresidence.org/public_html/logs/error.log
    CustomLog /var/www/hackersinresidence.org/public_html/logs/access.log combined

</VirtualHost>
